<?xml version="1.0" encoding="UTF-8" standalone="no"?><persones><persona><nom>Pere</nom><edat>53</edat></persona><persona><nom>Joan</nom><edat>26</edat></persona><persona><nom>Maria</nom><edat>32</edat></persona><persona><nom>Laura</nom><edat>19</edat></persona></persones>